# CoreBC

./: CoreBC.sln  MiningOverview.xlsx  README.md  Signatures.py  Transactions.py  Transactions_test.py  blockHashCheck.py
CoreBC/: BlockChecker.cs  BlockchainRecord.cs  BlockerChecker.cs  ChainKeys.cs  CommandListener.cs  CoreBC.csproj  DactylKey.cs  GenesisBlock.cs  Miner.cs  PlayScenario.cs  Program.cs  SendMoneyResult.cs  Wallet.cs  appsettings.json  p2p.cs
CoreBC/BlockModels/: AccountModel.cs  BlockModel.cs  CoinbaseModel.cs  Input.cs  MempoolModel.cs  Output.cs  TransactionModel.cs  UTXOModel.cs  UTXOSetModel.cs
CoreBC/CryptoApi/: RSAKeys.cs
CoreBC/DataAccess/: BlockChainFiles.cs  DBAccess.cs  IDataAccess.cs
CoreBC/P2PLib/: HandleClient.cs  MessageHandler.cs  MessageParser.cs  Messenger.cs  MsgTypes.cs  P2PHelpers.cs  P2PNetwork.cs  PeerClient.cs  PeerServer.cs  Session.cs
CoreBC/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBC/Utils/: AccountUpdater.cs  BlockChecker.cs  Helpers.cs  RSAKeys.cs  UTXOUpdater.cs
